# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:35.053856
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十六
<pb:KR3f0013_WYG_076-1a>¶
欽定四庫全書¶
　新法算書卷七十六　　　明　徐光啟等　撰¶
　　交食表卷五¶
　南北髙弧表説¶
南北髙弧表者太陽于某地入某宫度加某時刻各地平¶
　上之髙弧度分也云某地者諸方之極出地髙下不等¶
　即同日同時而太陽出地平上之髙下不等故列表用¶
　表皆于本地先定極出地之髙次依法推之云某宫度¶
<pb:KR3f0013_WYG_076-1b>¶
　者太陽距赤道逺近日日不等故求赤道南北緯度當¶
　先定其經度次查南北距度表得南北各緯度云時刻¶
　者太陽東昇漸髙至午正而極髙後乃漸降以至西入¶
　中間各時各刻分一一不等也有極髙有緯度有時刻¶
　設此三率而得第四則太陽地平上之髙弧度分今算¶
　表隨地推之難可通用其可通用者相距一度以下日¶
　髙差甚微故間度作表亦可　太陽南北緯度日行多¶
　寡不同其在春秋分時日行二十四分在冬夏二至時¶
　日行止一二分故表中不用黄道經度而用緯度(距赤/道之)¶
<pb:KR3f0013_WYG_076-1b>¶
　(緯/)即每方首行所列赤道緯若干度是也緯度又分南¶
<pb:KR3f0013_WYG_076-2a>¶
　北北在上南在下每方上列時刻上下各列度分則本¶
　方本時太陽出地平上之髙弧也又午正前後其距午¶
　之刻等則地平上之髙必等故一行中並列午前午後¶
　時刻¶
　算法¶
推算髙弧詳見測量全義兹更立一便法以列表葢午正¶
　太陽在赤道上無距度則赤道髙即太陽髙而午前午¶
　後相距之時刻必等其全數與赤道髙之正弦若太陽¶
<pb:KR3f0013_WYG_076-2b>¶
　距午正之餘弦與其在本時髙度之正弦設太陽去赤¶
　道内外有距度在午正距北度宜加距南度宜減此外¶
　則須另算法以太陽距赤道度于本地髙度一加一減¶
　得總數及餘數兩數之正弦並而半之将本半數于前¶
　總數或餘數之正弦相減餘為卯酉之正弦以查太陽¶
　距北至卯酉之髙度也次以半數之正弦乗太陽距午¶
　正之餘弦(時刻化/為度)總數以全數除所餘數加于卯酉之¶
　正弦得太陽距北某時髙弧之正弦減于卯酉之正弦¶
　即得太陽距南某時髙弧之正弦如卯酉正弦大于餘¶
<pb:KR3f0013_WYG_076-2b>¶
　數則餘數不能減而太陽距南某時無髙度必入地平¶
<pb:KR3f0013_WYG_076-3a>¶
　矣若卯前酉後其正弦足以減除餘數得其正弦查所¶
　值時刻即為太陽之髙弧使卯酉正弦較餘數小無可¶
　減則太陽卯前酉後之某刻亦未有髙度也¶
假如赤道髙五十二度(北極髙三/十八度)設距二十度以加于赤¶
　道髙得七十二度減於赤道髙得三十二度則兩度正¶
　弦并而半之得七四○四九以減于前正弦得卯酉之¶
　正弦為二一○五七試以辰或申時距午度因本時正¶
　得六十以餘弦五○○○○乘七四○四九而以全數¶
<pb:KR3f0013_WYG_076-3b>¶
　除之餘三七○二四加卯酉正弦二一○五七得五八¶
　○八一查三十五度三十○分為太陽本時距北二十¶
　度地平髙弧減卯酉正弦二一○五七餘一五九六七¶
　查九度一十一分即太陽距南二十度地平髙弧又試¶
　於辰初酉初因太陽距午七十五度餘弦二五八八二¶
　與七四○四九(前兩正弦/并半數)相乗以全數除餘一九一六¶
　四較卯酉為少因不能減且反為正弦所減餘一八九¶
　三查一度○五分是其所得髙弧凡極髙三十八度太¶
　陽距南二十度則日未出日巳入兩時絶無髙度如距¶
<pb:KR3f0013_WYG_076-3b>¶
　北二十度不但辰酉初太陽在地平上即卯初戌初亦¶
<pb:KR3f0013_WYG_076-4a>¶
　在地平上有一度○五分矣算時須先簡本時刻求太¶
　陽距午度(東與/西等)查其餘弦為表(待用/之表)更依赤道髙以黄¶
　道在其内外之距度先求正弦葢于每一距度求每刻¶
　之髙弧又於每刻太陽距午之度求凡距赤道之髙度¶
　一一得其正弦則巳瞭若指掌矣¶
　用法¶
一以時求太陽出地平髙因推地半徑差及太隂之三視¶
　差法先于黄赤距表查太陽所躔宫度或南或北距赤¶
<pb:KR3f0013_WYG_076-4b>¶
　道若干得本時太陽緯度于本地本緯度表中求本時¶
　刻(若刻前後有若干/分則用中比例法)因緯度南北得其同行中或上或下¶
　度分即太陽地平上髙弧度分假如考宋仁宗天聖二年¶
　甲子五月朔日食所得實食時為巳初二刻其地則汴京¶
　北極出地三十五度有竒其時則太陽距北緯度二十三¶
　度二十○分(日躔實沈/二十三度)查表得髙弧五十二度四十分¶
二以髙求時(測對食時必用此法日恒星皆/同所得時皆為距子午圏時)法于本方本¶
　緯度表依南北號或上或下求測髙度分(如無同數用/中比例法求)¶
　(差以加于/近小之率)即中行中所得午前後時刻(一大時三十度/一刻三度四十)¶
<pb:KR3f0013_WYG_076-4b>¶
　(五/分)假如崇禎四年十月辛丑朔日食初&KR0603;測日午正髙¶
<pb:KR3f0013_WYG_076-5a>¶
　三十八度比時日躔大火宫一度二十分得距南一十¶
　二度用本度表中(北極出地/四十度)查三十八度于本行中得¶
　時為午正一刻是本食日初&KR0603;時刻　論月食如天啓¶
　七年丁卯嵗十二月丁未望夜西安府(極髙三十四/度二十分)月¶
　初&KR0603;測得大角星出東地平髙四十七度其緯在北二¶
　十一度一十三分查表因無極出地數欲細算宜用中¶
　比例法則依極出地三十六度以本星髙度查表得距¶
　午一十一刻一十三分依極髙三十四度正得星距午¶
<pb:KR3f0013_WYG_076-5b>¶
　十二刻○七分所差九分即兩極髙度之時差因極髙¶
　多二十分(依西安/府算)得一分三十秒為十二刻○七分所¶
　減則于本極出地三十四度二十分以大角髙得其距¶
　午一十二刻○五分三十秒(依此算太煩終得小差當/取近數免比例或求兩髙)¶
　(度差可免復求兩極髙/差總以數相近者為主)今求實時(實時即太/陽本行度)則太陽昇¶
　度三百○二度四十二分(因在𤣥枵宫初度三/十二分従春分起算)減大角¶
　昇度二百○九度三十二分餘九十三度一十○分化¶
　為時得六小時一十二分四十秒加星距午三時○五¶
　分三十秒得太陽距午九時一十八分一十○秒即本¶
<pb:KR3f0013_WYG_076-5b>¶
　夜丑正三刻初&KR0603;脗與時合¶
<pb:KR3f0013_WYG_076-6a>¶
　　太陽距赤道表¶
黄赤二道相距南北度分是為距度即赤道之緯度也春¶
　秋二分則為二道之交太陽行此無距度冬夏二至乃¶
　二道相去最逺者得二十三度三十一分三十秒日躔¶
　二分以後漸距多二至以後漸距少故表上六宫始于¶
　二分止于二至下六宫反是查表用上宫度必求於右¶
　下宫度則求於左而中方所對度分即本宫本度距赤¶
　道度分也¶
<pb:KR3f0013_WYG_076-7a>¶
¶
<pb:KR3f0013_WYG_076-8a>¶
¶
<pb:KR3f0013_WYG_076-9a>¶
¶
<pb:KR3f0013_WYG_076-10a>¶
¶
<pb:KR3f0013_WYG_076-11a>¶
¶
<pb:KR3f0013_WYG_076-12a>¶
¶
<pb:KR3f0013_WYG_076-13a>¶
¶
<pb:KR3f0013_WYG_076-14a>¶
¶
<pb:KR3f0013_WYG_076-15a>¶
¶
<pb:KR3f0013_WYG_076-16a>¶
¶
<pb:KR3f0013_WYG_076-17a>¶
¶
<pb:KR3f0013_WYG_076-18a>¶
¶
<pb:KR3f0013_WYG_076-19a>¶
¶
<pb:KR3f0013_WYG_076-20a>¶
¶
<pb:KR3f0013_WYG_076-21a>¶
¶
<pb:KR3f0013_WYG_076-22a>¶
¶
<pb:KR3f0013_WYG_076-23a>¶
¶
<pb:KR3f0013_WYG_076-24a>¶
¶
<pb:KR3f0013_WYG_076-25a>¶
¶
<pb:KR3f0013_WYG_076-26a>¶
¶
<pb:KR3f0013_WYG_076-27a>¶
¶
<pb:KR3f0013_WYG_076-28a>¶
¶
<pb:KR3f0013_WYG_076-29a>¶
¶
<pb:KR3f0013_WYG_076-30a>¶
¶
<pb:KR3f0013_WYG_076-31a>¶
¶
<pb:KR3f0013_WYG_076-32a>¶
¶
<pb:KR3f0013_WYG_076-33a>¶
¶
<pb:KR3f0013_WYG_076-34a>¶
¶
<pb:KR3f0013_WYG_076-35a>¶
¶
<pb:KR3f0013_WYG_076-36a>¶
¶
<pb:KR3f0013_WYG_076-37a>¶
¶
<pb:KR3f0013_WYG_076-38a>¶
¶
<pb:KR3f0013_WYG_076-39a>¶
¶
<pb:KR3f0013_WYG_076-40a>¶
¶
<pb:KR3f0013_WYG_076-41a>¶
¶
<pb:KR3f0013_WYG_076-42a>¶
¶
<pb:KR3f0013_WYG_076-43a>¶
¶
<pb:KR3f0013_WYG_076-44a>¶
¶
<pb:KR3f0013_WYG_076-45a>¶
¶
<pb:KR3f0013_WYG_076-46a>¶
¶
<pb:KR3f0013_WYG_076-47a>¶
¶
<pb:KR3f0013_WYG_076-48a>¶
¶
<pb:KR3f0013_WYG_076-49a>¶
¶
<pb:KR3f0013_WYG_076-50a>¶
¶
<pb:KR3f0013_WYG_076-51a>¶
¶
<pb:KR3f0013_WYG_076-52a>¶
¶
<pb:KR3f0013_WYG_076-53a>¶
¶
<pb:KR3f0013_WYG_076-54a>¶
¶
<pb:KR3f0013_WYG_076-55a>¶
¶
<pb:KR3f0013_WYG_076-56a>¶
¶
<pb:KR3f0013_WYG_076-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_076-57b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷七十六¶
