# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:34.687934
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十二
<pb:KR3f0013_WYG_062-1a>¶
欽定四庫全書¶
　新法算書卷六十二　　　明　徐光啟等　撰¶
　　恒星出沒表卷上¶
　　算近黄道四十五大星斜升斜入並在中各節氣時¶
　　　刻原法¶
先查本地各節氣太陽斜升斜入度及半晝弧並赤道經¶
　度(各有/本表)次查各星經緯表中所載赤道經緯度分依三¶
　角形算各星所得各節氣斜升斜入並在中度如圖設¶
<pb:KR3f0013_WYG_062-1b>¶
　辛癸壬圏線為子午圏己庚為赤道辛壬為地平各半¶
　　　　　　　　圏二赤極在癸今設一星在乙距赤¶
　　　　　　　　道北以甲乙弧當求甲丙為斜正差¶
　　　　　　　　度(乙星于正球必與赤道甲㸃同出/沒今于斜球不然乃同丙㸃出沒)¶
　　　　　　　　或星在戊距赤道南以丁戊弧應求¶
　丁丙為斜正之差度(因星正與丁今/斜與丙同出故)法依甲乙丙或依¶
　丁戊丙三角形推算葢形内有甲與丁皆直角其丙角¶
　為本地赤道髙度左右必等甲乙與丁戊皆為本星赤¶
　道緯度乃求甲丙或丁丙為斜正差度法全數與甲乙¶
<pb:KR3f0013_WYG_062-1b>¶
　丁戊(星赤/緯度)之切線若丙角(赤道髙度如順天府/五十度○五分是)之餘切¶
<pb:KR3f0013_WYG_062-2a>¶
　線與甲丙丁丙(斜正/差度)之正弦查八線表所得度緯北于¶
　本星赤經内减之得斜升(不及减星經内加/全周减之後倣此)加于赤經¶
　得斜入緯南加得升减得入¶
　假如角宿南星赤經為一百九十六度二十六分在緯¶
　南九度○九分求甲丙斜正之差法全數與甲乙之切¶
　線一六一○七若丙角之餘切線八三六六二與甲丙¶
　之正弦一三四七五查八線表得七度四十五分為甲¶
　丙因星緯在南以本星赤經一百九十六度二十六分¶
<pb:KR3f0013_WYG_062-2b>¶
　加甲丙七度四十五分共得二百○四度一十一分為¶
　斜升度復于星經内减甲丙餘一百八十八度四十一¶
　分為斜入度以此斜升斜入度為各節氣所用之公度¶
　任指太陽在某節氣依法可求本星出入及在中時刻¶
　設太陽躔鶉首初度為夏至依京師北極出地度查太¶
　陽本表鶉首初度得太陽斜升六十八度三十四分斜¶
　入一百一十一度二十六分其半晝弧為一百一十一¶
　度二十六分赤經為九十度○分(如無太陽斜升入等/表即依前圖推算法)¶
　(與前同但定半畫弧其斜正差度應加或减于一象限/後乃得于甲己或丁庚弧是若正升度即設己庚為赤)¶
<pb:KR3f0013_WYG_062-2b>¶
　(道辛壬為黄道則全數與二道最相距之餘攷若太陽/躔㸃距二道交處之切線與正升度之切線或三角形)¶
<pb:KR3f0013_WYG_062-3a>¶
　(内甲或丁直角與丙角之餘若丙乙與丙甲或/丙戊與丙丁得丙甲丙丁皆正升度弧是也)則以此¶
　公數求本星斜出時法以本星斜升度二百○四度一¶
　十一分内减太陽斜升度六十八度三十四分餘一百¶
　三十五度三十七分所餘度再减半晝弧一百一十一¶
　度二十六分實餘二十四度一十一分查赤道變時表¶
　應一時(小/時)三十七分從午正起算得未正二刻○七分¶
　(每十五分/為一刻)為角宿夏至出地之時刻若求本星在中時¶
　法以太陽赤經九十度内减本星赤經一百九十六度¶
<pb:KR3f0013_WYG_062-3b>¶
　二十分因不及减于太陽赤經内加全周共得四百五¶
　十度内减星經度餘二百五十三度三十四分變時得¶
　一十六時五十四分從午正前逆數應戌初初刻○六¶
　分為角宿夏至在中之時刻若求本星斜入時法以本¶
　星斜入度一百八十八度四十一分内减太陽斜入一¶
　百一十一度二十六分餘七十七度一十五分再加半¶
　晝弧共得一百八十八度四十一分變時得一十二時¶
　三十五分從午正起算應子正二刻○五分為角宿夏¶
　至入地之時刻餘倣此¶
<pb:KR3f0013_WYG_062-3b>¶
　查表求二十四節氣昏旦中星法¶
<pb:KR3f0013_WYG_062-4a>¶
欲考各節氣昏旦中星必先定太陽各節氣昏旦時刻(有/本)¶
　(表/)次簡恒星出沒表内本節氣各星之在中時刻有與¶
　太陽之昏旦時刻相合者即為本節氣昏旦中星時刻¶
　推之任何時刻可知某星在子午之中反之若某星在¶
　中亦可定為某時某刻例如左¶
　假如京師春分節昏刻為戌初二刻五分查本恒星出¶
　沒表春分之在中者得戌初一刻八分為北河第三星¶
　即春分昏刻之中星旦刻為寅正一刻十分查表得寅¶
<pb:KR3f0013_WYG_062-4b>¶
　正一刻八分為尾宿距星即春分旦刻之中星也餘倣¶
　此¶
　　北京各節氣昏旦時刻表(北極髙四十度/)¶
<pb:KR3f0013_WYG_062-5a>¶
¶
<pb:KR3f0013_WYG_062-6a>¶
¶
<pb:KR3f0013_WYG_062-7a>¶
¶
<pb:KR3f0013_WYG_062-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-8b>¶
　　　　　春　分　　　　　　　清　明¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-9b>¶
　　　　　&KR0150;　雨　　　　　　　立　夏¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-10b>¶
　　　　　&KR0150;　雨　　　　　　　立　夏¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-11b>¶
　　　　　&KR0150;　雨　　　　　　　立　夏¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-12b>¶
　　　　　　小　滿　　　　　　芒　種¶
星　　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-13b>¶
　　　　　小　滿　　　　　　　芒　種¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-14b>¶
　　　　　小　滿　　　　　　　芒　種¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-15b>¶
　　　　　　夏　至　　　　　　小　暑¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-16b>¶
　　　　　　夏　至　　　　　　小　暑¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-17b>¶
　　　　　夏　至　　　　　　　小　暑¶
星　　　出　　中　　入　　出　　中　　入¶
<pb:KR3f0013_WYG_062-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-18b>¶
　　　　　大　暑　　　　　　　立　秋¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-19b>¶
　　　　　大　暑　　　　　　　立　秋¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-20b>¶
　　　　　大　暑　　　　　　　立　秋¶
星　　　出　　中　　入　　　出　　中　入¶
<pb:KR3f0013_WYG_062-21a>¶
¶
<pb:KR3f0013_WYG_062-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-22b>¶
　　　　　處　暑　　　　　　白　露¶
星　　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-23b>¶
　　　　　處　暑　　　　　　　白　露¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-24b>¶
　　　　　秋　分　　　　　　　寒　露¶
星　　　出　　中　入　　出　中　入¶
<pb:KR3f0013_WYG_062-25a>¶
¶
<pb:KR3f0013_WYG_062-26a>¶
¶
<pb:KR3f0013_WYG_062-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-27b>¶
　　　　　霜　降　　　　　　　立　冬¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-28b>¶
　　　　　　霜　降　　　　　　立　冬¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-29b>¶
　　　　　　霜　降　　　　　　立　冬¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-30b>¶
　　　　　　小　雪　　　　　　大　雪¶
星　　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-31b>¶
　　　　　　小　雪　　　　　　大　雪¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-32b>¶
　　　　　　小　雪　　　　　　大　雪¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-33b>¶
　　　　　　冬　至　　　　　　小　寒¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-34b>¶
　　　　　　冬　至　　　　　　小　寒¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-35b>¶
　　　　　　冬　至　　　　　　小　寒¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-36b>¶
　　　　　　大　寒　　　　　　　立　春¶
星　　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-37b>¶
　　　　　大　寒　　　　　　　立　春¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-38a>¶
¶
<pb:KR3f0013_WYG_062-39a>¶
¶
<pb:KR3f0013_WYG_062-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-40b>¶
　　　　　雨　水　　　　　　　驚　蟄¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-41b>¶
　　　　　雨　水　　　　　　　驚　蟄¶
星　　出　　中　　入　　　出　　中　　入¶
<pb:KR3f0013_WYG_062-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_062-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷六十二¶
