# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:34.432535
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十八
<pb:KR3f0013_WYG_048-1a>¶
欽定四庫全書¶
　新法算書卷四十八　　　明　徐光啟等　撰¶
　　五緯表卷三(木星上/)¶
<pb:KR3f0013_WYG_048-2a>¶
¶
<pb:KR3f0013_WYG_048-3a>¶
¶
<pb:KR3f0013_WYG_048-4a>¶
¶
<pb:KR3f0013_WYG_048-5a>¶
¶
<pb:KR3f0013_WYG_048-6a>¶
¶
<pb:KR3f0013_WYG_048-7a>¶
¶
<pb:KR3f0013_WYG_048-8a>¶
¶
<pb:KR3f0013_WYG_048-9a>¶
¶
<pb:KR3f0013_WYG_048-10a>¶
¶
<pb:KR3f0013_WYG_048-11a>¶
¶
<pb:KR3f0013_WYG_048-12a>¶
¶
<pb:KR3f0013_WYG_048-13a>¶
¶
<pb:KR3f0013_WYG_048-14a>¶
¶
<pb:KR3f0013_WYG_048-15a>¶
¶
<pb:KR3f0013_WYG_048-16a>¶
¶
<pb:KR3f0013_WYG_048-17a>¶
¶
<pb:KR3f0013_WYG_048-18a>¶
¶
<pb:KR3f0013_WYG_048-19a>¶
¶
<pb:KR3f0013_WYG_048-20a>¶
¶
<pb:KR3f0013_WYG_048-21a>¶
¶
<pb:KR3f0013_WYG_048-22a>¶
¶
<pb:KR3f0013_WYG_048-23a>¶
¶
<pb:KR3f0013_WYG_048-24a>¶
¶
<pb:KR3f0013_WYG_048-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_048-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷四十八¶
