# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:33.829674
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十七
<pb:KR3f0013_WYG_027-1a>¶
欽定四庫全書¶
　新法算書巻二十七　　　明　徐光啟等　撰¶
　　黄赤正球巻一之二¶
　黄赤道距度表用法¶
　黄赤二道各有二極亦各平分天體日躔黄道於春秋¶
　二分則二道之交也於冬夏二至則去二道最逺故名¶
　南北至焉二道相去南北度分是為距度即赤道之緯¶
　度二至之距二十三度三十一分三十○秒二分之日¶
<pb:KR3f0013_WYG_027-1b>¶
　則無距度二分以後日日加多迄至而極二至以後日¶
　日加少迄分而極厯家計日立差作距度表今述其用¶
　法一二如左¶
　一用太陽午正髙之經度求極出地之度¶
　　如太陽躔大梁初度午正髙六十度查表得大梁初¶
　　度之緯一十一度三十○分四十三秒因在北六宫¶
　　應減則以緯度減日髙餘四十八度二十九分一十¶
　　七秒為本地之赤道髙度以減象限餘四十一度三¶
　　十○分四十三秒為極出地之度若太陽在南六宫¶
<pb:KR3f0013_WYG_027-1b>¶
　　應加則以緯度并日髙為赤道度¶
<pb:KR3f0013_WYG_027-2a>¶
　二有極出地之度求太陽之經度¶
　　如順天府極出地三十九度五十五分其餘五十度¶
　　○○五分為赤道髙測得午正日軌髙三十度以減¶
　　赤道髙其餘為本日太陽之緯度於表中查其緯度¶
　　之相當數得某宫度分為本日太陽之經數(見厯指/一卷)¶
　三以赤道經緯度推五星恒星之經緯度(見恒/星厯)¶
　四以緯度推日月食之分數多寡(見交/食厯)¶
　五以造簡儀日晷等諸圖諸器(有本/論)¶
<pb:KR3f0013_WYG_027-3a>¶
¶
<pb:KR3f0013_WYG_027-4a>¶
¶
<pb:KR3f0013_WYG_027-5a>¶
¶
<pb:KR3f0013_WYG_027-6a>¶
¶
<pb:KR3f0013_WYG_027-7a>¶
¶
<pb:KR3f0013_WYG_027-8a>¶
¶
<pb:KR3f0013_WYG_027-9a>¶
¶
<pb:KR3f0013_WYG_027-10a>¶
¶
<pb:KR3f0013_WYG_027-11a>¶
¶
<pb:KR3f0013_WYG_027-12a>¶
¶
<pb:KR3f0013_WYG_027-13a>¶
¶
<pb:KR3f0013_WYG_027-14a>¶
¶
<pb:KR3f0013_WYG_027-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_027-15b>¶
大梁宫大火同　　　　　　　　　鶉火宫𤣥枵同¶
<pb:KR3f0013_WYG_027-16a>¶
¶
<pb:KR3f0013_WYG_027-17a>¶
¶
<pb:KR3f0013_WYG_027-18a>¶
¶
<pb:KR3f0013_WYG_027-19a>¶
¶
<pb:KR3f0013_WYG_027-20a>¶
¶
<pb:KR3f0013_WYG_027-21a>¶
¶
<pb:KR3f0013_WYG_027-22a>¶
¶
<pb:KR3f0013_WYG_027-23a>¶
¶
<pb:KR3f0013_WYG_027-24a>¶
¶
<pb:KR3f0013_WYG_027-25a>¶
¶
<pb:KR3f0013_WYG_027-26a>¶
¶
<pb:KR3f0013_WYG_027-27a>¶
¶
<pb:KR3f0013_WYG_027-28a>¶
¶
<pb:KR3f0013_WYG_027-29a>¶
¶
<pb:KR3f0013_WYG_027-30a>¶
¶
<pb:KR3f0013_WYG_027-31a>¶
¶
<pb:KR3f0013_WYG_027-32a>¶
¶
<pb:KR3f0013_WYG_027-33a>¶
¶
<pb:KR3f0013_WYG_027-34a>¶
¶
<pb:KR3f0013_WYG_027-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_027-35b>¶
實沈宫析木同　　　　　　　　　鶉首宫星紀同¶
<pb:KR3f0013_WYG_027-36a>¶
¶
<pb:KR3f0013_WYG_027-37a>¶
¶
<pb:KR3f0013_WYG_027-38a>¶
¶
<pb:KR3f0013_WYG_027-39a>¶
¶
<pb:KR3f0013_WYG_027-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_027-40b>¶
實沈宫析木同　　　　　　　　　鶉首宫星紀同¶
　黄道經度　距緯度　　　　(差/)　　　黄道經度¶
　十度十分　十度十分十秒　(分十秒/)　十度十分¶
　三十初○　二三三一三○　(○○一/)　　初初○¶
<pb:KR3f0013_WYG_027-41a>¶
　升度表用法¶
　升度者黄道與赤道同升之度也七政皆依黄道行然¶
　赤道平分天體一定不易黄道則出入其内外迤斜交¶
　絡故兩道之升降南北相望其度分參差不齊不齊之¶
　中又分有無多寡測驗之法於一歲周計各日二道同¶
　升參差之數爲升度立成表推歩者所必須也升度有¶
　二一曰正同升一曰斜同升正同升者推各日天體中¶
　兩道參差之數而以赤道爲主故又名赤道上之黄道¶
<pb:KR3f0013_WYG_027-41b>¶
　升度此則二分二至皆爲平等其餘日不等也斜升度¶
　者天體則一而兩極出入地平諸方各異故兩道之升¶
　降于地平亦諸方各異極出地度數愈多其升度愈斜¶
　此則春秋二分獨爲平等餘日皆不等也正升止有一¶
　不得有二故設表一歲周而止斜升則毎極出地一度¶
　當爲一歲周表今自一十六度至四十五度止則南包¶
　海外北逾絶漠矣都爲七卷仍畧舉其用法一二如左¶
　用正升¶
　一定平日定日之差平日者子正至子正凡百刻也定¶
<pb:KR3f0013_WYG_027-41b>¶
　　日者太陽一日東行一度弱又有加減差日日不同¶
<pb:KR3f0013_WYG_027-42a>¶
　　故名定日其二率之差亦日日不同也¶
　二定黄赤二道相望同升之度分¶
　三測兩曜相距之度分¶
　四測星以定時刻¶
　用斜升¶
　一定諸方晝夜長短時刻¶
　二定逐時黄道出入地平之宮度分¶
　三隨時求某星或見或隱或東或西所躔宮度分¶
<pb:KR3f0013_WYG_027-43a>¶
¶
<pb:KR3f0013_WYG_027-44a>¶
¶
<pb:KR3f0013_WYG_027-45a>¶
¶
<pb:KR3f0013_WYG_027-46a>¶
¶
<pb:KR3f0013_WYG_027-47a>¶
¶
<pb:KR3f0013_WYG_027-48a>¶
¶
<pb:KR3f0013_WYG_027-49a>¶
¶
<pb:KR3f0013_WYG_027-50a>¶
¶
<pb:KR3f0013_WYG_027-51a>¶
¶
<pb:KR3f0013_WYG_027-52a>¶
¶
<pb:KR3f0013_WYG_027-53a>¶
¶
<pb:KR3f0013_WYG_027-54a>¶
¶
<pb:KR3f0013_WYG_027-55a>¶
黄道交極圏角表説¶
　極圏者乃出赤道兩極球上大圏也此圏交赤道必作¶
　直角葢出其極故也若交球上他圏或作直或作斜如¶
　交黄道則亦作直角如兩至兩極圏交黄道皆作直角¶
　兩至外皆爲斜角如子午圏時圏等觀渾球可見今借¶
　用測量全義八卷四題之圖及法¶
　　　　　　甲乙丙球上形甲乙爲赤道一弧乙丙爲¶
　　　　　　黄道一弧兩道相交於乙乃春或秋分一¶
<pb:KR3f0013_WYG_027-55b>¶
　　　　　　㸃甲丙爲極圏一弧定甲乙相距若干丙¶
　角爲黄道與過極圈交角夫角或鈍或鋭所用者爲鋭¶
　如丙推算角之度分而成表見七卷四設¶
　表上下有天宮次其旁有度上宮用右度下宮用左度¶
　凡有黄道宮度入表本行上右相遇之數爲交角之度¶
　分¶
　其用見交食厯指六卷中¶
<pb:KR3f0013_WYG_027-56a>¶
¶
<pb:KR3f0013_WYG_027-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_027-57b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷二十七¶
