# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:34.489510
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十一
<pb:KR3f0013_WYG_051-1a>¶
欽定四庫全書¶
　新法算書卷五十一　　明　徐光啟等　撰¶
　　五緯表卷六(火星下/)¶
　表以求火星第一均數與他星無異外各度下註有¶
　本星天之數三種其每種側各註差分是乃引數各¶
　十分該加該減于本數若干也然前數更大其差分¶
宜加若少則減其差分云¶
<pb:KR3f0013_WYG_051-2a>¶
¶
<pb:KR3f0013_WYG_051-3a>¶
¶
<pb:KR3f0013_WYG_051-4a>¶
¶
<pb:KR3f0013_WYG_051-5a>¶
¶
<pb:KR3f0013_WYG_051-6a>¶
¶
<pb:KR3f0013_WYG_051-7a>¶
¶
<pb:KR3f0013_WYG_051-8a>¶
¶
<pb:KR3f0013_WYG_051-9a>¶
¶
<pb:KR3f0013_WYG_051-10a>¶
¶
<pb:KR3f0013_WYG_051-11a>¶
¶
<pb:KR3f0013_WYG_051-12a>¶
¶
<pb:KR3f0013_WYG_051-13a>¶
¶
<pb:KR3f0013_WYG_051-14a>¶
¶
<pb:KR3f0013_WYG_051-15a>¶
¶
<pb:KR3f0013_WYG_051-16a>¶
¶
<pb:KR3f0013_WYG_051-17a>¶
¶
<pb:KR3f0013_WYG_051-18a>¶
¶
<pb:KR3f0013_WYG_051-19a>¶
¶
<pb:KR3f0013_WYG_051-20a>¶
¶
<pb:KR3f0013_WYG_051-21a>¶
¶
<pb:KR3f0013_WYG_051-22a>¶
¶
<pb:KR3f0013_WYG_051-23a>¶
¶
<pb:KR3f0013_WYG_051-24a>¶
¶
<pb:KR3f0013_WYG_051-25a>¶
¶
<pb:KR3f0013_WYG_051-26a>¶
¶
<pb:KR3f0013_WYG_051-27a>¶
¶
<pb:KR3f0013_WYG_051-28a>¶
¶
<pb:KR3f0013_WYG_051-29a>¶
¶
<pb:KR3f0013_WYG_051-30a>¶
¶
<pb:KR3f0013_WYG_051-31a>¶
¶
<pb:KR3f0013_WYG_051-32a>¶
¶
<pb:KR3f0013_WYG_051-33a>¶
¶
<pb:KR3f0013_WYG_051-34a>¶
¶
<pb:KR3f0013_WYG_051-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_051-35b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷五十一¶
