# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:34.117708
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四
<pb:KR3f0013_WYG_034-1a>¶
欽定四庫全書¶
　新法算書卷三十四　　明　徐光啟等　撰¶
　　月離表卷三¶
　二三均數加減表説¶
　二三均數者月有本輪有次輪第一均數者以均本¶
　輪之自行二三均數者以均次輪之自行也表右兩¶
　直行上下兩横行各有宫有度各有順數有逆數凡¶
　用右行順數之宫度則以當上横行順數之宫度用¶
<pb:KR3f0013_WYG_034-1b>¶
　右行逆數之宫度則以當下横行逆數之宫度直行¶
　宫度者月距日或距日之衝也上下横行宫度者月¶
　之實自行也(初自行以初均加減訖故/名實自行亦名實引數)推月離既以¶
　第一均數均其平行自行為實平行實自行又以實¶
　自行為本表之引數簡表於右直行有月距日之引¶
　數於上下行有實自行之引數兩引數縱橫相遇為¶
　次均數或上或下各有加減之號其中面有曲折線¶
　相隔者為變號之界¶
<pb:KR3f0013_WYG_034-2a>¶
¶
<pb:KR3f0013_WYG_034-3a>¶
¶
<pb:KR3f0013_WYG_034-4a>¶
¶
<pb:KR3f0013_WYG_034-5a>¶
¶
<pb:KR3f0013_WYG_034-6a>¶
¶
<pb:KR3f0013_WYG_034-7a>¶
¶
<pb:KR3f0013_WYG_034-8a>¶
¶
<pb:KR3f0013_WYG_034-9a>¶
¶
<pb:KR3f0013_WYG_034-10a>¶
¶
<pb:KR3f0013_WYG_034-11a>¶
¶
<pb:KR3f0013_WYG_034-12a>¶
¶
<pb:KR3f0013_WYG_034-13a>¶
¶
<pb:KR3f0013_WYG_034-14a>¶
¶
<pb:KR3f0013_WYG_034-15a>¶
¶
<pb:KR3f0013_WYG_034-16a>¶
¶
<pb:KR3f0013_WYG_034-17a>¶
¶
<pb:KR3f0013_WYG_034-18a>¶
¶
<pb:KR3f0013_WYG_034-19a>¶
¶
<pb:KR3f0013_WYG_034-20a>¶
¶
<pb:KR3f0013_WYG_034-21a>¶
¶
<pb:KR3f0013_WYG_034-22a>¶
¶
<pb:KR3f0013_WYG_034-23a>¶
¶
<pb:KR3f0013_WYG_034-24a>¶
¶
<pb:KR3f0013_WYG_034-25a>¶
¶
<pb:KR3f0013_WYG_034-26a>¶
¶
<pb:KR3f0013_WYG_034-27a>¶
¶
<pb:KR3f0013_WYG_034-28a>¶
¶
<pb:KR3f0013_WYG_034-29a>¶
¶
<pb:KR3f0013_WYG_034-30a>¶
¶
<pb:KR3f0013_WYG_034-31a>¶
¶
<pb:KR3f0013_WYG_034-32a>¶
¶
<pb:KR3f0013_WYG_034-33a>¶
¶
<pb:KR3f0013_WYG_034-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_034-34b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷三十四¶
