# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:34.398566
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六
<pb:KR3f0013_WYG_046-1a>¶
欽定四庫全書¶
　新法算書卷四十六　　明　徐光啟等　撰¶
　　五緯表卷一(土星上/)¶
土星表目¶
上卷¶
　二百年表　　　　永年表　　　六十年表¶
　周歲表　　　　時分表¶
下卷¶
<pb:KR3f0013_WYG_046-1b>¶
　加減表¶
土星二百恒年平行表¶
<pb:KR3f0013_WYG_046-2a>¶
¶
<pb:KR3f0013_WYG_046-3a>¶
¶
<pb:KR3f0013_WYG_046-4a>¶
¶
<pb:KR3f0013_WYG_046-5a>¶
¶
<pb:KR3f0013_WYG_046-6a>¶
¶
<pb:KR3f0013_WYG_046-7a>¶
¶
<pb:KR3f0013_WYG_046-8a>¶
¶
<pb:KR3f0013_WYG_046-9a>¶
¶
<pb:KR3f0013_WYG_046-10a>¶
¶
<pb:KR3f0013_WYG_046-11a>¶
¶
<pb:KR3f0013_WYG_046-12a>¶
¶
<pb:KR3f0013_WYG_046-13a>¶
¶
<pb:KR3f0013_WYG_046-14a>¶
¶
<pb:KR3f0013_WYG_046-15a>¶
¶
<pb:KR3f0013_WYG_046-16a>¶
¶
<pb:KR3f0013_WYG_046-17a>¶
¶
<pb:KR3f0013_WYG_046-18a>¶
¶
<pb:KR3f0013_WYG_046-19a>¶
¶
<pb:KR3f0013_WYG_046-20a>¶
¶
<pb:KR3f0013_WYG_046-21a>¶
¶
<pb:KR3f0013_WYG_046-22a>¶
¶
<pb:KR3f0013_WYG_046-23a>¶
¶
<pb:KR3f0013_WYG_046-24a>¶
¶
<pb:KR3f0013_WYG_046-25a>¶
¶
<pb:KR3f0013_WYG_046-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_046-26b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷四十六¶
