# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:34.545751
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十四
<pb:KR3f0013_WYG_054-1a>¶
欽定四庫全書¶
　新法算書卷五十四　　明　徐光啟等　撰¶
　　五緯表卷九(水星上/)¶
　水星表目¶
　上卷¶
　　二百恒年表　永年表　六十年表　周嵗表¶
　　時分表¶
　下卷¶
<pb:KR3f0013_WYG_054-1b>¶
　　加減表¶
水星二百恒年平行表¶
<pb:KR3f0013_WYG_054-2a>¶
¶
<pb:KR3f0013_WYG_054-3a>¶
¶
<pb:KR3f0013_WYG_054-4a>¶
¶
<pb:KR3f0013_WYG_054-5a>¶
¶
<pb:KR3f0013_WYG_054-6a>¶
¶
<pb:KR3f0013_WYG_054-7a>¶
¶
<pb:KR3f0013_WYG_054-8a>¶
¶
<pb:KR3f0013_WYG_054-9a>¶
¶
<pb:KR3f0013_WYG_054-10a>¶
¶
<pb:KR3f0013_WYG_054-11a>¶
¶
<pb:KR3f0013_WYG_054-12a>¶
¶
<pb:KR3f0013_WYG_054-13a>¶
¶
<pb:KR3f0013_WYG_054-14a>¶
¶
<pb:KR3f0013_WYG_054-15a>¶
¶
<pb:KR3f0013_WYG_054-16a>¶
¶
<pb:KR3f0013_WYG_054-17a>¶
¶
<pb:KR3f0013_WYG_054-18a>¶
¶
<pb:KR3f0013_WYG_054-19a>¶
¶
<pb:KR3f0013_WYG_054-20a>¶
¶
<pb:KR3f0013_WYG_054-21a>¶
¶
<pb:KR3f0013_WYG_054-22a>¶
¶
<pb:KR3f0013_WYG_054-23a>¶
¶
<pb:KR3f0013_WYG_054-24a>¶
¶
<pb:KR3f0013_WYG_054-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_054-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷五十四¶
