# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:34.510009
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十二
<pb:KR3f0013_WYG_052-1a>¶
欽定四庫全書¶
　新法算書卷五十二　　　明　徐光啟等　撰¶
　　五緯表卷七(金星上/)¶
　金星表日¶
　上卷二百恒年表　永年　六十零年　周嵗時分表¶
　下卷加减表¶
<pb:KR3f0013_WYG_052-2a>¶
¶
<pb:KR3f0013_WYG_052-3a>¶
¶
<pb:KR3f0013_WYG_052-4a>¶
¶
<pb:KR3f0013_WYG_052-5a>¶
¶
<pb:KR3f0013_WYG_052-6a>¶
¶
<pb:KR3f0013_WYG_052-7a>¶
¶
<pb:KR3f0013_WYG_052-8a>¶
¶
<pb:KR3f0013_WYG_052-9a>¶
¶
<pb:KR3f0013_WYG_052-10a>¶
¶
<pb:KR3f0013_WYG_052-11a>¶
¶
<pb:KR3f0013_WYG_052-12a>¶
¶
<pb:KR3f0013_WYG_052-13a>¶
¶
<pb:KR3f0013_WYG_052-14a>¶
¶
<pb:KR3f0013_WYG_052-15a>¶
¶
<pb:KR3f0013_WYG_052-16a>¶
¶
<pb:KR3f0013_WYG_052-17a>¶
¶
<pb:KR3f0013_WYG_052-18a>¶
¶
<pb:KR3f0013_WYG_052-19a>¶
¶
<pb:KR3f0013_WYG_052-20a>¶
¶
<pb:KR3f0013_WYG_052-21a>¶
¶
<pb:KR3f0013_WYG_052-22a>¶
金星周歲平行表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_052-22b>¶
金星周嵗平行表¶
<pb:KR3f0013_WYG_052-23a>¶
¶
<pb:KR3f0013_WYG_052-24a>¶
¶
<pb:KR3f0013_WYG_052-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_052-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷五十二¶
