# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:35.167934
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十二
<pb:KR3f0013_WYG_082-1a>¶
欽定四庫全書¶
　新法算書卷八十二　　明　徐光啟等　撰¶
　　八線表卷下¶
<pb:KR3f0013_WYG_082-2a>¶
¶
<pb:KR3f0013_WYG_082-3a>¶
¶
<pb:KR3f0013_WYG_082-4a>¶
¶
<pb:KR3f0013_WYG_082-5a>¶
¶
<pb:KR3f0013_WYG_082-6a>¶
¶
<pb:KR3f0013_WYG_082-7a>¶
¶
<pb:KR3f0013_WYG_082-8a>¶
¶
<pb:KR3f0013_WYG_082-9a>¶
¶
<pb:KR3f0013_WYG_082-10a>¶
¶
<pb:KR3f0013_WYG_082-11a>¶
¶
<pb:KR3f0013_WYG_082-12a>¶
¶
<pb:KR3f0013_WYG_082-13a>¶
¶
<pb:KR3f0013_WYG_082-14a>¶
¶
<pb:KR3f0013_WYG_082-15a>¶
¶
<pb:KR3f0013_WYG_082-16a>¶
¶
<pb:KR3f0013_WYG_082-17a>¶
¶
<pb:KR3f0013_WYG_082-18a>¶
¶
<pb:KR3f0013_WYG_082-19a>¶
¶
<pb:KR3f0013_WYG_082-20a>¶
¶
<pb:KR3f0013_WYG_082-21a>¶
¶
<pb:KR3f0013_WYG_082-22a>¶
¶
<pb:KR3f0013_WYG_082-23a>¶
¶
<pb:KR3f0013_WYG_082-24a>¶
¶
<pb:KR3f0013_WYG_082-25a>¶
¶
<pb:KR3f0013_WYG_082-26a>¶
¶
<pb:KR3f0013_WYG_082-27a>¶
¶
<pb:KR3f0013_WYG_082-28a>¶
¶
<pb:KR3f0013_WYG_082-29a>¶
¶
<pb:KR3f0013_WYG_082-30a>¶
¶
<pb:KR3f0013_WYG_082-31a>¶
¶
<pb:KR3f0013_WYG_082-32a>¶
¶
<pb:KR3f0013_WYG_082-33a>¶
¶
<pb:KR3f0013_WYG_082-34a>¶
¶
<pb:KR3f0013_WYG_082-35a>¶
¶
<pb:KR3f0013_WYG_082-36a>¶
¶
<pb:KR3f0013_WYG_082-37a>¶
¶
<pb:KR3f0013_WYG_082-38a>¶
¶
<pb:KR3f0013_WYG_082-39a>¶
¶
<pb:KR3f0013_WYG_082-40a>¶
¶
<pb:KR3f0013_WYG_082-41a>¶
¶
<pb:KR3f0013_WYG_082-42a>¶
¶
<pb:KR3f0013_WYG_082-43a>¶
¶
<pb:KR3f0013_WYG_082-44a>¶
¶
<pb:KR3f0013_WYG_082-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_082-45b>¶
　增　凡所設之弧過象限而求其正弦等線者即以半周¶
　　　　　　　内減之用其較查表即得所求如設一百¶
　　　　　　　三十度之弧求其正弦即以一百八十度¶
　　　　　　　減之餘五十度查五十度之正弦切割等¶
　　　　　　　線圖説見前¶
　　　　　　　論乙丁為一百三十度之弧其正弦為丁¶
　　　　　　　己其餘丁庚則丁己線為乙丙丁弧及丁¶
　戊兩弧之正弦他線類如此則查表用五十度之弧亦得¶
　一百三十度之弦等線數¶
<pb:KR3f0013_WYG_082-46a>¶
　　八線表代句股開方法¶
一設股弦求句　用正餘弦代　(直角傍兩腰各能當句/股兩名互用之同理)¶
　　　　　　法以弦(外/數)為一率　全數(十/萬)為二率¶
　　　　　　股(外/數)為三率　如法求得第四率(即正弦/内數)¶
　　　　　　查八線表正弦相近而略少者取(其餘弦/以設)¶
　弦乗之得數右减五位即所求勾數¶
　如弦為五十八股為二十五以全乗股得二五○○○○¶
　○以五十八除之得正弦四三一○三查表正弦與此數¶
<pb:KR3f0013_WYG_082-46b>¶
　相近而略少之餘弦九○二三三以設弦五十八乗之得¶
　五二又三三五一四為所求句外數¶
　　一　五十八(弦外數設數/)　　　一　十萬(弦内數/)　(即全/)¶
　　二　十萬(全數/)　　　　　　　二　五十八(弦外數/)¶
　　三　二五○○○○○(股外數/)　三　九○二三三(勾内數即餘弦/)¶
　　四　四三一○三(正弦内數/)　　四　五二又三三五一四(勾外數/)¶
二設勾弦求股(亦用正餘弦代/)¶
　　　　　　法以弦外數為一率　全數十萬為二率¶
　　　　　　勾外數為三率　如法求得第四率(即勾内/數正弦)¶
<pb:KR3f0013_WYG_082-46b>¶
　　　　　　查八線表正弦相近而略少者取其餘弦以¶
<pb:KR3f0013_WYG_082-47a>¶
　設弦乗之得數即所求股數¶
　如弦為一萬二千九百四十五勾為七千七百六十七以¶
　全乗勾得七七六七○○○○○以弦一萬二千九百五十¶
　四除之得正弦六○○○○查表正弦與此數相近而略少¶
　之餘弦八○○○三(去三/作○)以設弦一萬二千九百四十五乗¶
　之得一○三五六為所求股外數¶
　　一　一二九四五(弦外數/)　一　十萬(全數數/弦外)¶
　　二　十萬(全數/)　　　　二　一二九四五(弦外數/)¶
<pb:KR3f0013_WYG_082-47b>¶
　　三　七七六七○○○○○　　三　八○○○○¶
　　四　六○○○○　　　　四　一○三五六¶
三設勾股求弦用割切線代¶
　　　　　　法以勾外數為一率全數為二率股外數為¶
　　　　　　三率如法求得第四率(即切線/内數)查八線表切¶
　　　　　　線與此數相近者取其割線以句外數乗之¶
　得數右减五位即所求弦數¶
　如句設一百五十六股設四十七以全乗股得四七○○¶
　○○○以句一百五十六而一得三○一二八(即切線/内數)¶
<pb:KR3f0013_WYG_082-47b>¶
　查表切線與此數相近者之割線得一○四四四○以句¶
<pb:KR3f0013_WYG_082-48a>¶
　一百五十六乗之得一六二九二六四(即所求弦/○)¶
　　一　一百五十六(句外數/)　　　一　十萬(全數/)¶
　　二　十萬(全數/)　　　　　　　二　一百五十六(設句/)¶
　　三　四七○○○○○　　　　三　一○四四四○(割線内數/)¶
　　四　三○一二八　　　　　　四　一六二九二六四○¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_082-48b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷八十二¶
