# -*- mode: mandoku-view; -*-
#+TITLE: 新法算書
#+DATE: 2015-08-24 23:09:35.118620
#+PROPERTY: ID KR3f0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十九
<pb:KR3f0013_WYG_079-1a>¶
欽定四庫全書¶
　新法算書卷七十九　　　明　徐光啟等　撰¶
　　交食表卷八¶
　太陽太隂視差表(算法/)¶
視差者乃太陽太隂髙下視差皆以距天頂度及距地心¶
　地半徑數所求得者蓋太陽距地逺近以最髙最庳為¶
　限兩限中逺近之數依中比例法可算但差數甚微¶
　止用髙庳折中于諸距頂度較定視差即自無謬而太隂¶
<pb:KR3f0013_WYG_079-1b>¶
　則不然太隂有小輪有次輪其次輪之心在小輪之最¶
　髙而月居次輪之邊最逺此為太隂距地心初限使居¶
　次輪邊之近處即其次限又次輪心在小輪最庳月居¶
　其邊與小輪心近即三限逺即四限諸限俱以互相距¶
　之逺近與其距地心之逺近各有比例因各推視差所¶
　得自不同矣如太隂從次輪近處行或至逺處必減次¶
　限之視差(設心在小輪最髙/因距地漸逺故)或加三限之視差(設心在/小輪最)¶
　(庳因距地/漸近故)此求在中視差多寡比例之一縁又太隂次¶
　輪心不恒在小輪髙庳兩處而每環轉于左右上下時¶
<pb:KR3f0013_WYG_079-1b>¶
　時不一亦為視差多寡不同之一縁故以本心在髙庳¶
<pb:KR3f0013_WYG_079-2a>¶
　中比例復加逺近度于前算定以太隂體旋次輪邊之¶
　逺近度得正距地度與距天頂度因推得太隂髙下正¶
　視差以此列表對地平髙度書兩中限(次限及/三限)之視差¶
　左右書兩末限之差數(初限及/四限)更紀月體逺近次輪心¶
　上下比例差成太隂視差公表(月食外亦可用故謂之/公表見本厯指五卷)¶
　今因太隂朔望時無次輪且于次輪最近處旋繞亦别¶
　為小輪(見本厯/指二卷)而其體卒不能出兩中限之外(次限/三限)以¶
　距地故算表可免求比例之煩特就其在次限三限間¶
<pb:KR3f0013_WYG_079-2b>¶
　距地逺近(約為五十四至/五十八地半徑)每隔一地半經與其距頂每¶
　一度較算列本表¶
假如太隂在朔望小輪最髙距地心五十八半徑○八分¶
　總化為分數得三四八八則本數與一地半徑(六十/分也)若¶
　全數(十/萬)與太隂在地平之正弦得一七二三查表(八線/表)¶
　得五十九分一十六秒為太隂距地五十八半徑○八¶
　分極大之視差也設使髙有數度(多寡俱/一法)則地半徑一¶
　加一減于其距地之逺得總數及餘數各化為分數又¶
　太隂髙度加一象限總而半之查切線則前總數與餘¶
<pb:KR3f0013_WYG_079-2b>¶
　數若本切線與他切線得度于前半者宜減餘度即本¶
<pb:KR3f0013_WYG_079-3a>¶
　太隂髙度視差如地半徑為一太隂距地五十八半徑¶
　○八分總得五十九半徑○八分減之餘五十七半徑¶
　○八分髙度加象限一一○半之五五查切線得一四¶
　二八一五算得一三七九五八查弧五十四度○四分¶
　于五十五相減餘五十六分即太隂髙二十度距地逺¶
　之視差若距地五十四半徑依二十髙度算得他切線¶
　一三七六二二查五十三度五十九分四十八秒于五¶
　十五相減餘一度○分一十二秒即本表所書數餘算¶
<pb:KR3f0013_WYG_079-3b>¶
　法同此¶
　用法¶
表上書髙弧度即太陽太隂所共用度得太陽髙度隨查¶
　度下視差大者不過三分論太隂則以視徑表中太隂¶
　引數查其距地逺于本表旁數相對取近者横查本髙¶
　度下數即為太隂視差分秒如表無本髙度則以中比¶
　例法算¶
<pb:KR3f0013_WYG_079-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　太陽太陰視差表¶
<pb:KR3f0013_WYG_079-4b>¶
　　　　　　距地半徑數¶
<pb:KR3f0013_WYG_079-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_079-5b>¶
　　　　　　距地半徑數¶
<pb:KR3f0013_WYG_079-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_079-6b>¶
　　　　　　距地半徑數¶
<pb:KR3f0013_WYG_079-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_079-7b>¶
　　　　　　距地半徑數¶
<pb:KR3f0013_WYG_079-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_079-8b>¶
　　　　　　距地半徑數¶
<pb:KR3f0013_WYG_079-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_079-9b>¶
　　　　　　距地半徑數¶
<pb:KR3f0013_WYG_079-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_079-10b>¶
　　　　　　距地半徑數¶
<pb:KR3f0013_WYG_079-11a>¶
¶
<pb:KR3f0013_WYG_079-12a>¶
　時氣差表(算法/)¶
時氣差非髙差及交角度無從可列(見本厯/指本卷)葢三差并以¶
　三小弧為直角三角形其中髙差對直角交角對氣差¶
　而餘角則對時差因弧小能當直線故全數與髙差若¶
　交角正弦與氣差或餘角正弦與時差交角大則餘角¶
　小而氣差多者時差反少若兩角等兩差亦等彼所¶
　加必此所減所以右書順左書逆亦此故也¶
　用法¶
<pb:KR3f0013_WYG_079-12b>¶
表上先查髙差既對即以交角横查表左右(因交角有在/順數者有在)¶
　(逆數/者)如交角四十五度以下得時差在右行氣差在左¶
　行四十五度以上者反是故上有時差下必書氣差或¶
　上氣差下必書時差恒與交角互相隨¶
<pb:KR3f0013_WYG_079-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　時氣差表¶
<pb:KR3f0013_WYG_079-14a>¶
¶
<pb:KR3f0013_WYG_079-15a>¶
¶
<pb:KR3f0013_WYG_079-16a>¶
¶
<pb:KR3f0013_WYG_079-17a>¶
¶
<pb:KR3f0013_WYG_079-18a>¶
¶
<pb:KR3f0013_WYG_079-19a>¶
¶
<pb:KR3f0013_WYG_079-20a>¶
¶
<pb:KR3f0013_WYG_079-21a>¶
¶
<pb:KR3f0013_WYG_079-22a>¶
¶
<pb:KR3f0013_WYG_079-23a>¶
¶
<pb:KR3f0013_WYG_079-24a>¶
¶
<pb:KR3f0013_WYG_079-25a>¶
¶
<pb:KR3f0013_WYG_079-26a>¶
¶
<pb:KR3f0013_WYG_079-27a>¶
¶
<pb:KR3f0013_WYG_079-28a>¶
¶
<pb:KR3f0013_WYG_079-29a>¶
¶
<pb:KR3f0013_WYG_079-30a>¶
　日食月行表(算法/)¶
日食月行者為日食自初虧至食甚而太陰此時所行度¶
　分也葢日食毎以視行求時分乃視行食甚先後不等¶
　未若月食能以倍數即得其復圓必須再以太陰視行¶
　推算其此時所行度分乃可法太陽及太陰各半徑并¶
　化分為秒以所化數求其方數隨以太陰視距度方數¶
　相減求其根即得太陰自日初虧至食甚所行度分第¶
　距度逐分求其方數而兩半徑則隔一宫以求之其列¶
<pb:KR3f0013_WYG_079-30b>¶
　表如前月食時分將最高中距最庳三處分上中下用¶
　法亦與之同¶
<pb:KR3f0013_WYG_079-31a>¶
日在最髙¶
<pb:KR3f0013_WYG_079-32a>¶
¶
<pb:KR3f0013_WYG_079-33a>¶
¶
<pb:KR3f0013_WYG_079-34a>¶
日在中距¶
<pb:KR3f0013_WYG_079-35a>¶
¶
<pb:KR3f0013_WYG_079-36a>¶
¶
<pb:KR3f0013_WYG_079-37a>¶
日在最低¶
<pb:KR3f0013_WYG_079-38a>¶
¶
<pb:KR3f0013_WYG_079-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0013_WYG_079-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　新法算書卷七十九¶
